<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
    
        <div class="header-logo">   
            <a href="#">
                <div class="header-logo-img"></div>
                <div class="header-logo-title">
                    <h1>MILAN</h1>
                    <h2>HOLIDAYS</h2>
                </div>
            </a>
        </div>

        <ul class="header-contacts">
            <li class="header-contacts-item"><a href="email:tours@milanoholidays.com">tours@milanoholidays.com</a></li>
            <li class="header-contacts-item"><a href="tel:+380667783212">+39 338 709 0880</a></li>
        </ul>

    </header>

    <main class="main">
        <div class="main-block">
            <a href="#">
            <img src="./img/image0.png" alt="photo" class="main-block-img">
            <h2 class="main-block-title">Shopping Tours</h2>
            </a>

            <div class="main-block-hover">
                <h3>from</h3>
                <div class="block-hover-details">
                    <p>€50</p>
                    <a href="#">
                        <p>View Details</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="main-block">
            <a href="#">
                <img src="./img/image1.png" alt="photo" class="main-block-img">
                <h2 class="main-block-title">Sightseeing Tours</h2>
            </a>
            <div class="main-block-hover">
                <h3>from</h3>
                <div class="block-hover-details">
                    <p>€50</p>
                    <a href="#">
                        <p>View Details</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="main-block">
            <a href="#">
                <img src="./img/image2.png" alt="photo" class="main-block-img">
                <h2 class="main-block-title">Food Tours</h2>
            </a>
            <div class="main-block-hover">
                <h3>from</h3>
                <div class="block-hover-details">
                    <p>€50</p>
                    <a href="#">
                        <p>View Details</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="main-block">
            <a href="#">
                <img src="./img/image3.png" alt="photo" class="main-block-img">
                <h2 class="main-block-title">Bars & Nightlife</h2>
            </a>
            <div class="main-block-hover">
                <h3>from</h3>
                <div class="block-hover-details">
                    <p>€50</p>
                    <a href="#">
                        <p>View Details</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="main-block">
            <a href="#">
                <img src="./img/image4.png" alt="photo" class="main-block-img">
                <h2 class="main-block-title">Art & Architecture</h2>
            </a>
            <div class="main-block-hover">
                <h3>from</h3>
                <div class="block-hover-details">
                    <p>€50</p>
                    <a href="#">
                        <p>View Details</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="main-block">
            <a href="#">
                <img src="./img/image5.png" alt="photo" class="main-block-img">
                <h2 class="main-block-title">Walking Tours</h2>
            </a>
            <div class="main-block-hover">
                <h3>from</h3>
                <div class="block-hover-details">
                    <p>€50</p>
                    <a href="#">
                        <p>View Details</p>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p class="copyrigt">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>

</body>
</html> 