<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="connect" href="https://fonts.googleapis.com">
    <link rel="connect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header_wrapper">
        <a href="#"><img class="header_logo" src="images/logo.png" alt="logo"></a>
            <div >
            <a class="contact-link" href="tel:+7 (812) 401-64-95" >+7 (812) <span>401-64-95</span></a>
            <a class="btn_call-back" href=""><img src="images/iconphone.png" alt="handset"> <span>Обратный звонок</span></a>
            </div>
        </div>
    </div>
</header>
<main>
<section class="networks-background">
    <div class="container">
            <h1 class="networks-title">Наружные тепловые сети</h1>
            <p class="networks_description">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <ul class="networks_list">
                <li class="networks_item networks_item--brown">Земляные работы</li>
                <li class="networks_item networks_item--light-brown">Подземная прокладка трубопроводов и <br> вводы в здание</li>
                <li class="networks_item networks_item--yellow">Устройство каналов</li>
                <li class="networks_item networks_item--grey">Устройство неподвижных опор вне камер</li>
                <li class="networks_item networks_item--dark-yellow">Устройство ж/б колодцев</li>
            </ul>
    </div>
</section>
<section class="container">
        <h2 class="tech-title">Собственный парк строительной техники:</h2>
        <ul class="tech-list">
            <li class="tech list_1">Илососная машина
                <p>КАМАЗ 65115 КО-530-01</p>
            </li>
            <li class="tech list_2">Каналопромывочная машина
                <p>КАМАЗ 3572 КО-564-20</p>
            </li>
            <li class="tech list_3">Экскаватор-погрузчик</li>
            <li class="tech list_4">Погрузчик</li>
            <li class="tech list_5"><span>Экскаватор</span></li>
            <li class="tech list_6">КАМАЗ бортовой с КМУ</li>
            <li class="tech list_7">Каток</li>
        </ul>
</section>
<section class="our-clients_background">
    <div class="container">
        <div class="our-clients_header">
            <h3 class="our-clients-title">Наши клиенты и проекты</h3>
            <button class="btn_all-projects" type="button"><span>Все проекты</span></button>
        </div>
            <ul class="our-clients_list">
                <li class="list client_1">,<a href="https://eid.spb.ru/" target="_blank"><img src="images/EID.png" alt="EiD"></a> </li>
                <li class="list client_2">
                    <img src="images/mavis2.png" alt="мавис1">
                    <img src="images/mavis.png" alt="мавис">
                    <p>Работы по монтажу прифундаментного дренажа<br>по адресу:<br>ЛО, Всеволожский р-н, «Ручьи»</p>
                    <img src="images/pointer.png" alt="мавис">
                </li>
                <li class="list client_3"><img src="images/arsenal.png" alt="arsenal"></li>
                <li class="list client_4"><img src="images/arsenal.png" alt="arsenal"></li>
                <li class="list client_5"><img src="images/setgroup.png" alt="setgroup"></li>
                <li class="list client_6"><img src="images/EID.png" alt="EiD"></li>
            </ul>
    </div>
</section>
</main>
</body>
</html>


